# ehr_mobile-flutter

./: .gitignore  .project  README.md  build.gradle  local.properties  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/: AndroidManifest.xml
android/app/src/androidTestDebug/java/com/example/ehr_mobile/persistance/dao/: UserDaoTest.java
android/app/src/androidTestDebug/java/zw/gov/ehr_mobile/persistance/dao/: HtsTest.java  UserDaoTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/graphql/com.example.ehr_mobile/: patients.graphql
android/app/src/main/graphql/zw.gov.mohcc.mrs.ehr_mobile/: patients.graphql  queues.graphql  schema.json  sitequery.graphql  wards.graphql
android/app/src/main/java/com/example/ehr_mobile/: MainActivity.java
android/app/src/main/java/com/example/ehr_mobile/configuration/: DataService.java  RetrofitClient.java  RetrofitClientInstance.java
android/app/src/main/java/com/example/ehr_mobile/model/: Authorities.java  BaseNameModel.java  BasePageable.java  Country.java  Facilities.java  Login.java  MaritalState.java  MaritalStates.java  MaritalStatus.java  Nationality.java  Occupation.java  Patient.java  PersonBaseEntity.java  TerminologyModel.java  Token.java  User.java
android/app/src/main/java/com/example/ehr_mobile/service/: DataSyncService.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: authenticator.xml  syncadapter.xml
android/app/src/profile/: AndroidManifest.xml
android/app/src/release/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+956 files in other folders)
