buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven{
            url='https://apps.mohcc.gov.zw/nexus/repository/maven-releases/'
        }
        maven{
            url='https://apps.mohcc.gov.zw/nexus/repository/maven-snapshots/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.0.2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven{
            url='https://apps.mohcc.gov.zw/nexus/repository/maven-releases/'
        }
        maven{
            url='https://apps.mohcc.gov.zw/nexus/repository/maven-snapshots/'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
